Minecraft Version: 1.21.11
Minecraft Version ID: 1.21.11
Operating System: Windows 11 (amd64) version 10.0
Java Version: 21.0.8, JetBrains s.r.o.
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), JetBrains s.r.o.
Memory: 147232768 bytes (140 MiB) / 1124073472 bytes (1072 MiB) up to 8422162432 bytes (8032 MiB)
CPUs: 16
Processor Vendor: AuthenticAMD
Processor Name: AMD Ryzen 9 5900HX with Radeon Graphics        
Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
Microarchitecture: Zen 3
Frequency (GHz): 3.29
Number of physical packages: 1
Number of physical CPUs: 8
Number of logical CPUs: 16
Graphics card #0 name: NVIDIA GeForce RTX 3060 Laptop GPU
Graphics card #0 vendor: NVIDIA
Graphics card #0 VRAM (MiB): 6144.00
Graphics card #0 deviceId: VideoController1
Graphics card #0 versionInfo: 32.0.15.8142
Graphics card #1 name: AMD Radeon(TM) Graphics
Graphics card #1 vendor: Advanced Micro Devices, Inc.
Graphics card #1 VRAM (MiB): 512.00
Graphics card #1 deviceId: VideoController2
Graphics card #1 versionInfo: 31.0.21923.1000
Memory slot #0 capacity (MiB): 16384.00
Memory slot #0 clockSpeed (GHz): 3.20
Memory slot #0 type: DDR4
Memory slot #1 capacity (MiB): 16384.00
Memory slot #1 clockSpeed (GHz): 3.20
Memory slot #1 type: DDR4
Virtual memory max (MiB): 59766.49
Virtual memory used (MiB): 40317.36
Swap memory total (MiB): 27648.00
Swap memory used (MiB): 746.28
Space in storage for jna.tmpdir (MiB): <path not set>
Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
Space in storage for io.netty.native.workdir (MiB): <path not set>
Space in storage for java.io.tmpdir (MiB): available: 147356.70, total: 975485.00
Space in storage for workdir (MiB): available: 147356.70, total: 975485.00
JVM Flags: 0 total; 
Debug Flags: 0 total; 
Launched Version: 21.11.6-beta
Backend library: LWJGL version 3.3.3+5
Backend API: NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2 GL version 3.3.0 NVIDIA 581.42, NVIDIA Corporation
Window size: 854x480
GFLW Platform: win32
Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access, GL_EXT_texture_filter_anisotropic
GL debug messages: 
Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
Universe: 400921fb54442d18
Type: Integrated Server (map_client.txt)
Transparency: regular
Render Distance: 16/16 chunks
Resource Packs: vanilla, mod_resources, mod/geckolib, mod/unob, mod/neoforge (incompatible)
Current Language: en_us
Locale: de_AT
System encoding: Cp1252
File encoding: UTF-8
CPU: 16x AMD Ryzen 9 5900HX with Radeon Graphics 
Server Running: true
Player Count: 1 / 8; [ServerPlayer['Dev'/2, l='ServerLevel[New World]', x=92.09, y=56.00, z=-8.61]]
Active Data Packs: vanilla, mod_data, mod/geckolib, mod/unob, mod/neoforge
Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/geckolib, mod/neoforge, mod/unob, mod_data
Enabled Feature Flags: minecraft:vanilla
World Generation: Stable
World Seed: 1670496487483481995
Suppressed Exceptions: ~~NONE~~