# SpellsNSquares

./: .gitignore  PROJECT_STRUCTURE.md  SRC_STRUCTURE.md  build.gradle  gradle.properties  restructure.py
.eclipse/configurations/: Client.launch  Data.launch  GameTestServer.launch  Server.launch  ServerData.launch
docs/: ADDON_API.md  ADDON_EXAMPLES.md  ARCHITECTURE.md  ARTIFACT_PATTERNS.md  BESTIARY_COMPLETE.md  CODING_STANDARDS.md  CONTRIBUTING.md  CREATURES_DOCUMENTATION_VS_CODEBASE.md  CREATURES_LIST.md  DATAGEN_TODO_TRACKING.md  DATA_FLOW.md  DATA_MIGRATION_GUIDE.md  DEBUG_COMMANDS_FX.md  DEVELOPER_GUIDE.md  ENTITY_SIZE_SCALING_ANALYSIS.md  ERROR_HANDLING_GUIDE.md  MOD_OVERVIEW.md  MOD_SUMMARY.md  NETWORK_PAYLOAD_GUIDE.md  REFACTORING_OPPORTUNITIES.md  RENDERING_ANALYSIS_SUMMARY.md  RENDERING_SYSTEM_ANALYSIS.md  RESTRUCTURE_SCRIPT_NOTES.md  ROADMAP_REFERENCE.md  SHADER_USAGE.md  SYSTEM_INTERACTIONS.md  TESTING_PHILOSOPHERS_STONE.md  TODO_TRACKING.md  WIZARDING_WORLD_MAP.md
docs/volume-i-wizard/part-1-character-origin/: chapter-01-character-creation-ui.md  chapter-02-metamorphmagus-system.md  chapter-03-seer-system.md  chapter-04-parselmouth-system.md  chapter-05-obscurial-curse-mechanics.md  chapter-06-pure-blood-economy-rep.md  chapter-07-half-blood-stat-balance.md  chapter-08-muggle-born-tech-magic.md  chapter-09-squib-challenge-mode.md  chapter-10-robe-physics.md  chapter-11-scar-rendering-eye-shaders.md
docs/volume-i-wizard/part-2-house-system/: chapter-12-sorting-hat-algorithm.md  chapter-13-gryffindor-bravery-stat.md  chapter-14-slytherin-cunning-stat.md  chapter-15-ravenclaw-wit-stat.md  chapter-16-hufflepuff-loyalty-stat.md  chapter-17-house-point-global-variable.md  chapter-18-prefect-system.md
docs/volume-i-wizard/part-3-stats-conditions/: chapter-19-mana-core.md  chapter-20-magical-exhaustion.md  chapter-21-sanity-fear-mechanics.md  chapter-22-lycanthropy-werewolf.md  chapter-23-vampirism.md  chapter-24-petrification.md  chapter-25-splinching-limb-loss.md  chapter-26-ghost-form.md
docs/volume-i-wizard/part-4-skills-professions/: chapter-27-mastery-constellation-ui.md  chapter-28-charms-xp.md  chapter-29-transfiguration-xp.md  chapter-30-dada-xp.md  chapter-31-potions-xp.md  chapter-32-herbology-xp.md  chapter-33-divination-xp.md  chapter-34-dark-arts-xp.md  chapter-35-ancient-magic-xp.md  chapter-36-flying-xp.md  chapter-37-profession-auror.md  chapter-38-profession-healer.md  chapter-39-profession-magizoologist.md  chapter-40-profession-unspeakable.md  chapter-41-profession-wandmaker.md
docs/volume-ii-grimoire/part-5-charms/: chapter-42-accio.md  chapter-43-alohomora.md  chapter-44-alte.md  chapter-45-aguamenti.md  chapter-46-ascendio.md  chapter-47-bombarda.md  chapter-48-bombarda-maxima.md  chapter-49-cistem-aperio.md  chapter-50-colovaria.md  chapter-51-depulso.md  chapter-52-diffindo.md  chapter-53-episkey.md  chapter-54-erecto.md  chapter-55-glacius.md  chapter-56-glacius-duo.md  chapter-57-herbivicus.md  chapter-58-illegibilus.md  chapter-59-incendio.md  chapter-60-incendio-duo.md  chapter-61-lumos.md  chapter-62-lumos-maxima.md  chapter-63-lumos-solem.md  chapter-64-nox.md  chapter-65-oculus-reparo.md  chapter-66-pack.md  chapter-67-point-me.md  chapter-68-protego.md  chapter-69-protego-totalum.md  chapter-70-quietus.md  chapter-71-reducio.md  chapter-72-reparo.md  chapter-73-riddikulus.md  chapter-74-scourgify.md  chapter-75-silencio.md  chapter-76-sonorus.md  chapter-77-spongify.md  chapter-78-wingardium-leviosa.md
docs/volume-ii-grimoire/part-6-transfiguration/: chapter-79-avis.md  chapter-80-draconifors.md  chapter-81-duro.md  chapter-82-evanesco.md  chapter-83-ferula.md  chapter-84-flintifors.md  chapter-85-geminio.md  chapter-86-incarcerous.md  chapter-87-lapifors.md  chapter-88-obscuro.md  chapter-89-orchideous.md  chapter-90-piertotum-locomotor.md  chapter-91-reparifarge.md  chapter-92-serpensortia.md  chapter-93-vera-verto.md
docs/volume-ii-grimoire/part-7-curses-combat/: chapter-100-expulso.md  chapter-101-flipendo.md  chapter-102-furnunculus.md  chapter-103-immobulus.md  chapter-104-impedimenta.md  chapter-105-langlock.md  chapter-106-levicorpus.md  chapter-107-locomotor-mortis.md  chapter-108-oppugno.md  chapter-109-petrificus-totalus.md  chapter-110-reducto.md  chapter-111-rictusempra.md  (+10 more)
run/: command_history.txt  debug-profile.json  options.txt  server.properties  usercache.json
run/config/: spells_n_squares-common-1.toml.bak  spells_n_squares-common-2.toml.bak  spells_n_squares-common-3.toml.bak  spells_n_squares-common-4.toml.bak  spells_n_squares-common.toml
run/crash-reports/: crash-2025-12-12_18.15.59-client.txt  crash-2025-12-12_18.20.04-client.txt  crash-2025-12-12_21.57.50-client.txt  crash-2025-12-12_22.03.13-client.txt  crash-2025-12-12_23.47.48-client.txt  crash-2025-12-13_05.32.13-client.txt  crash-2025-12-13_05.37.22-client.txt  crash-2025-12-13_06.50.05-fml.txt  crash-2025-12-13_16.36.01-client.txt  crash-2025-12-13_16.37.21-client.txt  crash-2025-12-13_16.38.10-client.txt  crash-2025-12-13_16.38.13-client.txt  crash-2025-12-13_16.39.39-client.txt  crash-2025-12-13_20.59.59-client.txt  crash-2025-12-14_17.24.58-client.txt  crash-2025-12-14_17.48.15-client.txt  crash-2025-12-14_18.42.37-client.txt  crash-2025-12-15_01.49.39-client.txt  crash-2025-12-15_02.07.38-client.txt  crash-2025-12-15_02.15.45-client.txt  crash-2025-12-15_03.05.26-fml.txt  crash-2025-12-15_14.21.44-client.txt  crash-2025-12-15_19.33.48-client.txt  crash-2025-12-16_19.14.17-client.txt  crash-2025-12-16_19.22.10-client.txt  crash-2025-12-16_21.05.02-client.txt  crash-2025-12-16_22.10.08-client.txt  crash-2025-12-18_05.36.14-client.txt  crash-2025-12-18_05.40.25-client.txt  crash-2025-12-18_05.42.19-client.txt  crash-2025-12-18_11.40.02-client.txt  crash-2025-12-18_21.15.09-client.txt  crash-2025-12-18_21.32.02-client.txt  crash-2025-12-19_00.22.39-client.txt  crash-2025-12-19_00.24.59-client.txt  crash-2025-12-19_01.00.45-client.txt  crash-2025-12-19_01.10.14-client.txt
run/world/: level.dat_old
scripts/: generate_placeholder_textures.py
(+2141 files in other folders)
