plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.124'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    maven {
        name = "GeckoLib"
        url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// Datagen source set - must be defined before neoForge block
sourceSets {
    datagen {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
        java {
            srcDir 'src/datagen/java'
        }
        resources {
            srcDir 'src/datagen/resources'
        }
    }
}

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers.add('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        serverData {
            serverData()

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // mostly optional in a single mod project
        // but multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
            sourceSet(sourceSets.datagen)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Configure datagen to extend from main's dependencies
configurations {
    datagenImplementation.extendsFrom(implementation)
    datagenCompileClasspath.extendsFrom(compileClasspath)
}

dependencies {
    // GeckoLib 5 for animated items
    implementation "software.bernie.geckolib:geckolib-neoforge-${minecraft_version}:5.4-alpha-1"
    
    // Datagen dependencies - needs access to main source set
    datagenImplementation sourceSets.main.output
}

// Handle duplicate resources - generated resources override main resources
tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

// Configuration for publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// Combined task to run both server and client data generation
// This ensures both loot tables (server) and models (client) are generated
// NeoForge clears the output directory before each run, so we need to preserve
// the assets/ directory when running serverData
tasks.named('runServerData').configure {
    mustRunAfter 'runData'
}

// Task to preserve assets directory before server data generation
def assetsDir = file('src/generated/resources/assets')
def tempAssetsDir = file('build/temp/preserved-assets')

tasks.register('preserveAssets', Copy) {
    doFirst {
        if (!assetsDir.exists()) {
            throw new GradleException('Assets directory does not exist. Run runData first.')
        }
    }
    from assetsDir
    into tempAssetsDir
}

// Task to restore assets directory after server data generation
tasks.register('restoreAssets', Copy) {
    doFirst {
        if (!tempAssetsDir.exists()) {
            throw new GradleException('Preserved assets directory does not exist.')
        }
    }
    from tempAssetsDir
    into assetsDir
}

// Task to copy GeckoLib item JSON files from main resources to generated resources
def geckoLibItemsSource = file('src/main/resources/assets/spells_n_squares/items')
tasks.register('copyGeckoLibItems', Copy) {
    from geckoLibItemsSource
    into 'src/generated/resources/assets/spells_n_squares/items'
    include '*.json'
    onlyIf { geckoLibItemsSource.exists() }
}

tasks.named('restoreAssets').configure {
    finalizedBy 'copyGeckoLibItems'
    doLast {
        println 'Assets restored, copying GeckoLib items...'
    }
}

tasks.register('runAllData') {
    group = 'neoforge'
    description = 'Runs both server and client data generation tasks'
    dependsOn 'runData'
    finalizedBy 'preserveAssets'
    doLast {
        println 'Client data generation completed, preserving assets...'
    }
}

tasks.named('preserveAssets').configure {
    mustRunAfter 'runData'
}

tasks.named('runServerData').configure {
    dependsOn 'preserveAssets'
    finalizedBy 'restoreAssets'
    doLast {
        println 'Server data generation completed, restoring assets...'
    }
}

tasks.named('runAllData').configure {
    finalizedBy 'runServerData'
}

tasks.named('restoreAssets').configure {
    doLast {
        println 'All data generation tasks completed! Both assets/ and data/ are present.'
    }
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
