---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2025-12-14 17:48:15
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "com.mojang.blaze3d.pipeline.RenderPipeline.getVertexFormatMode()" because "this.state.pipeline" is null
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.renderer.rendertype.RenderType.mode(RenderType.java:136) ~[neoforge-21.11.6-beta.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.renderer.MultiBufferSource$BufferSource.getBuffer(MultiBufferSource.java:60) ~[neoforge-21.11.6-beta.jar:?] {}
	at TRANSFORMER/spells_n_squares@1.0-SNAPSHOT/at.koopro.spells_n_squares.client.ShieldOrbModelRenderer.renderShieldOrb(ShieldOrbModelRenderer.java:694) ~[main/:?] {}
	at TRANSFORMER/spells_n_squares@1.0-SNAPSHOT/at.koopro.spells_n_squares.client.ShieldOrbModelRenderer.onRenderLevelStage(ShieldOrbModelRenderer.java:131) ~[main/:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.renderer.LevelRenderer.lambda$addMainPass$1(LevelRenderer.java:688) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/com.mojang.blaze3d.framegraph.FrameGraphBuilder.execute(FrameGraphBuilder.java:73) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.renderer.LevelRenderer.renderLevel(LevelRenderer.java:583) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.renderer.GameRenderer.renderLevel(GameRenderer.java:788) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:512) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.runTick(Minecraft.java:1339) [neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.run(Minecraft.java:918) [neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.main.Main.main(Main.java:229) [neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at net.neoforged.fml.startup.Client.main(Client.java:19) [loader-10.0.34.jar:10.0] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.renderer.rendertype.RenderType.mode(RenderType.java:136) ~[neoforge-21.11.6-beta.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.renderer.MultiBufferSource$BufferSource.getBuffer(MultiBufferSource.java:60) ~[neoforge-21.11.6-beta.jar:?] {}
	at TRANSFORMER/spells_n_squares@1.0-SNAPSHOT/at.koopro.spells_n_squares.client.ShieldOrbModelRenderer.renderShieldOrb(ShieldOrbModelRenderer.java:694) ~[main/:?] {}
	at TRANSFORMER/spells_n_squares@1.0-SNAPSHOT/at.koopro.spells_n_squares.client.ShieldOrbModelRenderer.onRenderLevelStage(ShieldOrbModelRenderer.java:131) ~[main/:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.renderer.LevelRenderer.lambda$addMainPass$1(LevelRenderer.java:688) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/com.mojang.blaze3d.framegraph.FrameGraphBuilder.execute(FrameGraphBuilder.java:73) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.renderer.LevelRenderer.renderLevel(LevelRenderer.java:583) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.renderer.GameRenderer.renderLevel(GameRenderer.java:788) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
-- Uptime --
Details:
	JVM uptime: 26.207s
	Wall uptime: 15.510s
	High-res time: 25.206s
	Client ticks: 229 ticks / 11.450s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2409) [neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:982) [neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.run(Minecraft.java:941) [neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.main.Main.main(Main.java:229) [neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at net.neoforged.fml.startup.Client.main(Client.java:19) [loader-10.0.34.jar:10.0] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


-- Affected level --
Details:
	All players: 1 total; LocalPlayer{name=Dev, id=2, pos=(23.580368486151777, 56.0, -21.164428342158672), mode=SURVIVAL, permission=permission level: OWNERS}
	Chunk stats: 1521, 1041
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,56,0), Section: (at 0,8,0 in 0,3,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 83686 game time, 13000 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 2

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/geckolib, mod/spells_n_squares, mod/neoforge

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.8, JetBrains s.r.o.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), JetBrains s.r.o.
	Memory: 670113216 bytes (639 MiB) / 1413480448 bytes (1348 MiB) up to 8422162432 bytes (8032 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 5900HX with Radeon Graphics        
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.29
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.8142
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 512.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 31.0.21923.1000
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 59766.49
	Virtual memory used (MiB): 41655.16
	Swap memory total (MiB): 27648.00
	Swap memory used (MiB): 751.41
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 145984.13, total: 975485.00
	Space in storage for workdir (MiB): available: 145984.13, total: 975485.00
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Launched Version: 21.11.6-beta
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2 GL version 3.3.0 NVIDIA 581.42, NVIDIA Corporation
	Window size: 854x480
	GFLW Platform: win32
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access, GL_EXT_texture_filter_anisotropic
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Transparency: regular
	Render Distance: 16/16 chunks
	Resource Packs: vanilla, mod_resources, mod/geckolib, mod/spells_n_squares, mod/neoforge (incompatible)
	Current Language: en_us
	Locale: de_AT
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 16x AMD Ryzen 9 5900HX with Radeon Graphics 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/2, l='ServerLevel[New World]', x=23.58, y=56.00, z=-21.16]]
	Active Data Packs: vanilla, mod_data, mod/geckolib, mod/spells_n_squares, mod/neoforge
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/geckolib, mod/neoforge, mod/spells_n_squares, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 1670496487483481995
	Suppressed Exceptions: ~~NONE~~
	Class Processors: 
		00,00%: neoforge:neoforge_dev_dist_cleaner
		00,00%: neoforge:computing_frames (marker)
		00,00%: neoforge:runtime_enum_extender
		04,62%: neoforge:access_transformer
		00,18%: neoforge:mixin
		00,00%: neoforge:simple_processors_default (marker)
		00,01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.biome.biome
		00,01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.block.flowerpotblock
		00,01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.levelgen.structure.structure
		00,28%: neoforge.coremods:method_redirector
	Mod List: 
		geckolib-neoforge-1.21.11-5.4-alpha-1.jar         |GeckoLib 5                    |geckolib                      |5.4-alpha-1         |Manifest: d91797f4c690d305cbff52213b75c2e5c9161621a9abf9dc342be1114ad5fe76
		neoforge-21.11.6-beta-client-extra-aka-minecraft-r|Minecraft                     |minecraft                     |1.21.11             |Manifest: NOSIGNATURE
		neoforge-21.11.6-beta.jar                         |NeoForge                      |neoforge                      |21.11.6-beta        |Manifest: NOSIGNATURE
		main                                              |spells_n_squares                          |spells_n_squares                          |1.0-SNAPSHOT        |Manifest: NOSIGNATURE
	Crash Report UUID: 0006653f-c885-402a-9adf-491b1c396957
	FML: 10.0.34
	NeoForge: 21.11.6-beta