---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2025-12-16 19:22:10
Description: Unexpected error

java.util.ConcurrentModificationException: null
	at java.base/java.util.HashMap$HashIterator.remove(HashMap.java:1619) ~[?:?] {}
	at java.base/java.util.Collection.removeIf(Collection.java:584) ~[?:?] {}
	at TRANSFORMER/spells_n_squares@1.0-SNAPSHOT/at.koopro.spells_n_squares.core.util.LightBlockManager.removeObsoleteLights(LightBlockManager.java:176) ~[main/:?] {}
	at TRANSFORMER/spells_n_squares@1.0-SNAPSHOT/at.koopro.spells_n_squares.features.spell.client.LumosLightHandler.updateLights(LumosLightHandler.java:101) ~[main/:?] {}
	at TRANSFORMER/spells_n_squares@1.0-SNAPSHOT/at.koopro.spells_n_squares.features.spell.client.LumosLightHandler.onClientTick(LumosLightHandler.java:53) ~[main/:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar:?] {}
	at TRANSFORMER/neoforge@21.11.6-beta/net.neoforged.neoforge.client.ClientHooks.fireClientTickPost(ClientHooks.java:938) ~[neoforge-21.11.6-beta.jar:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.tick(Minecraft.java:1945) [neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.runTick(Minecraft.java:1299) [neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.run(Minecraft.java:918) [neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.main.Main.main(Main.java:229) [neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at net.neoforged.fml.startup.Client.main(Client.java:19) [loader-10.0.34.jar:10.0] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/java.util.HashMap$HashIterator.remove(HashMap.java:1619) ~[?:?] {}
	at java.base/java.util.Collection.removeIf(Collection.java:584) ~[?:?] {}
	at TRANSFORMER/spells_n_squares@1.0-SNAPSHOT/at.koopro.spells_n_squares.core.util.LightBlockManager.removeObsoleteLights(LightBlockManager.java:176) ~[main/:?] {}
	at TRANSFORMER/spells_n_squares@1.0-SNAPSHOT/at.koopro.spells_n_squares.features.spell.client.LumosLightHandler.updateLights(LumosLightHandler.java:101) ~[main/:?] {}
	at TRANSFORMER/spells_n_squares@1.0-SNAPSHOT/at.koopro.spells_n_squares.features.spell.client.LumosLightHandler.onClientTick(LumosLightHandler.java:53) ~[main/:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar:?] {}
	at TRANSFORMER/neoforge@21.11.6-beta/net.neoforged.neoforge.client.ClientHooks.fireClientTickPost(ClientHooks.java:938) ~[neoforge-21.11.6-beta.jar:?] {}
-- Uptime --
Details:
	JVM uptime: 78.999s
	Wall uptime: 67.296s
	High-res time: 77.642s
	Client ticks: 1266 ticks / 63.300s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2409) [neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:982) [neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.run(Minecraft.java:941) [neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.main.Main.main(Main.java:229) [neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at net.neoforged.fml.startup.Client.main(Client.java:19) [loader-10.0.34.jar:10.0] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


-- Affected level --
Details:
	All players: 1 total; LocalPlayer{name=Dev, id=1, pos=(-17.31558890602985, 56.0, 1.8239977208555027), mode=CREATIVE, permission=permission level: OWNERS}
	Chunk stats: 1521, 1057
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,56,0), Section: (at 0,8,0 in 0,3,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 166710 game time, 13000 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 1

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/spells_n_squares, mod/geckolib, mod/neoforge

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 728611072 bytes (694 MiB) / 1132462080 bytes (1080 MiB) up to 8422162432 bytes (8032 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 5900HX with Radeon Graphics        
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.29
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.8142
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 512.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 31.0.21923.1000
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 59766.49
	Virtual memory used (MiB): 27928.34
	Swap memory total (MiB): 27648.00
	Swap memory used (MiB): 157.80
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 122201.90, total: 975485.00
	Space in storage for workdir (MiB): available: 122201.90, total: 975485.00
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Launched Version: 21.11.6-beta
	Backend library: LWJGL version 3.3.3+5
	Backend API: AMD Radeon(TM) Graphics GL version 3.3.0 Core Profile Context 25.5.1.250226, ATI Technologies Inc.
	Window size: 854x480
	GFLW Platform: win32
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access, GL_EXT_texture_filter_anisotropic
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Transparency: regular
	Render Distance: 16/16 chunks
	Resource Packs: vanilla, mod_resources, mod/spells_n_squares, mod/geckolib, mod/neoforge (incompatible)
	Current Language: en_us
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 16x AMD Ryzen 9 5900HX with Radeon Graphics 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/1, l='ServerLevel[New World]', x=-17.32, y=56.00, z=1.82]]
	Active Data Packs: vanilla, mod_data, mod/spells_n_squares, mod/geckolib, mod/neoforge
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/geckolib, mod/neoforge, mod/spells_n_squares, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 1670496487483481995
	Suppressed Exceptions: ~~NONE~~
	Class Processors: 
		00.00%: neoforge:neoforge_dev_dist_cleaner
		00.00%: neoforge:computing_frames (marker)
		00.00%: neoforge:runtime_enum_extender
		04.52%: neoforge:access_transformer
		00.18%: neoforge:mixin
		00.00%: neoforge:simple_processors_default (marker)
		00.01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.biome.biome
		00.01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.block.flowerpotblock
		00.01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.levelgen.structure.structure
		00.28%: neoforge.coremods:method_redirector
	Mod List: 
		geckolib-neoforge-1.21.11-5.4-alpha-1.jar         |GeckoLib 5                    |geckolib                      |5.4-alpha-1         |Manifest: d91797f4c690d305cbff52213b75c2e5c9161621a9abf9dc342be1114ad5fe76
		neoforge-21.11.6-beta-client-extra-aka-minecraft-r|Minecraft                     |minecraft                     |1.21.11             |Manifest: NOSIGNATURE
		neoforge-21.11.6-beta.jar                         |NeoForge                      |neoforge                      |21.11.6-beta        |Manifest: NOSIGNATURE
		main                                              |Spells_n_Squares              |spells_n_squares              |1.0-SNAPSHOT        |Manifest: NOSIGNATURE
	Crash Report UUID: 2f835f6e-9a68-47a9-b6e2-ff1b4b758c86
	FML: 10.0.34
	NeoForge: 21.11.6-beta