ao: true
biomeBlendRadius: 2
chunkSectionFadeInTime: 0.75
cloudRange: 64
cutoutLeaves: true
darknessEffectScale: 1.0
enableVsync: true
entityDistanceScaling: 1.0
entityShadows: true
forceUnicodeFont: false
fov: 70
fovEffectScale: 1.0
fullscreen: false
fullscreenResolution: null
gamma: 0.5
glDebugVerbosity: 1
glintSpeed: 0.5
glintStrength: 0.75
graphicsPreset: CUSTOM
guiScale: 2
improvedTransparency: false
inactivityFpsLimit: AFK
japaneseGlyphVariants: false
maxAnisotropyBit: 1
maxFps: 120
mipmapLevels: 4
narrator: OFF
overrideHeight: 0
overrideWidth: 0
particles: ALL
prioritizeChunkUpdates: PLAYER_AFFECTED
reducedDebugInfo: false
renderClouds: FANCY
renderDistance: 16
resourcePacks: [vanilla, mod_resources]
screenEffectScale: 1.0
simulationDistance: 12
soundDevice: 
syncChunkWrites: true
textureFiltering: RGSS
useNativeTransport: true
vignette: true
weatherRadius: 10