---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.21.11
Time span: 10009 ms
Tick span: 999 ticks
// This is approximately 99.80 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] render(999/1) - 93.47%/93.47%
[01] |   updateDisplay(999/1) - 69.80%/65.24%
[01] |   gameRenderer(999/1) - 28.41%/26.55%
[02] |   |   world(999/1) - 63.11%/16.76%
[03] |   |   |   level(999/1) - 87.93%/14.73%
[04] |   |   |   |   executeFrameGraph(999/1) - 85.22%/12.56%
[05] |   |   |   |   |   main(999/1) - 65.22%/8.19%
[06] |   |   |   |   |   |   terrain(999/1) - 49.44%/4.05%
[07] |   |   |   |   |   |   |   unspecified(999/1) - 99.56%/4.03%
[07] |   |   |   |   |   |   |   neoforge_render_after_opaque_blocks(999/1) - 0.44%/0.02%
[06] |   |   |   |   |   |   renderFeatures(999/1) - 22.94%/1.88%
[06] |   |   |   |   |   |   unspecified(999/1) - 11.01%/0.90%
[06] |   |   |   |   |   |   neoforge_render_after_entities(999/1) - 8.05%/0.66%
[07] |   |   |   |   |   |   |   #getEntities 999/1
[06] |   |   |   |   |   |   submitEntities(999/1) - 4.93%/0.40%
[06] |   |   |   |   |   |   translucent(999/1) - 1.55%/0.13%
[06] |   |   |   |   |   |   string(999/1) - 1.43%/0.12%
[06] |   |   |   |   |   |   neoforge_render_after_tripwire_blocks(999/1) - 0.22%/0.02%
[06] |   |   |   |   |   |   neoforge_render_after_translucent_blocks(999/1) - 0.19%/0.02%
[06] |   |   |   |   |   |   destroyProgress(999/1) - 0.17%/0.01%
[06] |   |   |   |   |   |   submitBlockEntities(999/1) - 0.08%/0.01%
[05] |   |   |   |   |   sky(999/1) - 16.73%/2.10%
[06] |   |   |   |   |   |   unspecified(999/1) - 98.97%/2.08%
[06] |   |   |   |   |   |   neoforge_render_after_sky(999/1) - 1.03%/0.02%
[05] |   |   |   |   |   clouds(999/1) - 11.45%/1.44%
[05] |   |   |   |   |   clear(999/1) - 3.92%/0.49%
[05] |   |   |   |   |   unspecified(999/1) - 1.59%/0.20%
[05] |   |   |   |   |   particles(999/1) - 0.51%/0.06%
[06] |   |   |   |   |   |   unspecified(999/1) - 81.55%/0.05%
[06] |   |   |   |   |   |   neoforge_render_after_particles(999/1) - 18.45%/0.01%
[05] |   |   |   |   |   weather(999/1) - 0.49%/0.06%
[06] |   |   |   |   |   |   unspecified(999/1) - 74.66%/0.05%
[06] |   |   |   |   |   |   neoforge_render_after_weather(999/1) - 25.34%/0.02%
[05] |   |   |   |   |   late_debug(999/1) - 0.10%/0.01%
[04] |   |   |   |   extract(999/1) - 8.54%/1.26%
[05] |   |   |   |   |   entities(999/1) - 66.80%/0.84%
[05] |   |   |   |   |   blockEntities(999/1) - 11.50%/0.14%
[05] |   |   |   |   |   blockOutline(999/1) - 7.97%/0.10%
[05] |   |   |   |   |   unspecified(999/1) - 4.30%/0.05%
[05] |   |   |   |   |   neoforge_custom(999/1) - 3.75%/0.05%
[05] |   |   |   |   |   sky(999/1) - 3.06%/0.04%
[05] |   |   |   |   |   weather(999/1) - 1.22%/0.02%
[05] |   |   |   |   |   blockBreaking(999/1) - 0.81%/0.01%
[05] |   |   |   |   |   border(999/1) - 0.60%/0.01%
[04] |   |   |   |   compileSections(999/1) - 1.65%/0.24%
[05] |   |   |   |   |   populateSectionsToCompile(999/1) - 50.20%/0.12%
[05] |   |   |   |   |   scheduleTranslucentResort(999/1) - 30.20%/0.07%
[05] |   |   |   |   |   unspecified(999/1) - 13.71%/0.03%
[05] |   |   |   |   |   uploadSectionMeshes(999/1) - 4.39%/0.01%
[05] |   |   |   |   |   scheduleAsyncCompile(999/1) - 1.50%/0.00%
[04] |   |   |   |   debug(999/1) - 1.62%/0.24%
[04] |   |   |   |   setupFrameGraph(999/1) - 1.13%/0.17%
[04] |   |   |   |   cullTerrain(999/1) - 0.90%/0.13%
[05] |   |   |   |   |   unspecified(999/1) - 38.44%/0.05%
[05] |   |   |   |   |   applyFrustum(56/0) - 33.58%/0.04%
[05] |   |   |   |   |   updateSOG(999/1) - 15.74%/0.02%
[05] |   |   |   |   |   repositionCamera(999/1) - 12.24%/0.02%
[04] |   |   |   |   unspecified(999/1) - 0.54%/0.08%
[04] |   |   |   |   runLightUpdates(999/1) - 0.21%/0.03%
[04] |   |   |   |   prepareCullFrustum(999/1) - 0.10%/0.01%
[04] |   |   |   |   populateLightUpdates(999/1) - 0.08%/0.01%
[03] |   |   |   unspecified(999/1) - 2.90%/0.49%
[03] |   |   |   hand(999/1) - 2.56%/0.43%
[03] |   |   |   fog(999/1) - 2.22%/0.37%
[03] |   |   |   lightTex(162/0) - 1.68%/0.28%
[03] |   |   |   pick(999/1) - 1.60%/0.27%
[04] |   |   |   |   #getEntities 999/1
[03] |   |   |   matrices(999/1) - 0.89%/0.15%
[03] |   |   |   screenEffects(999/1) - 0.12%/0.02%
[03] |   |   |   neoforge_render_after_level(999/1) - 0.10%/0.02%
[02] |   |   guiRendering(999/1) - 23.84%/6.33%
[02] |   |   guiExtraction(999/1) - 8.60%/2.28%
[03] |   |   |   unspecified(999/1) - 67.67%/1.54%
[03] |   |   |   chat(999/1) - 17.89%/0.41%
[03] |   |   |   debug(770/1) - 8.05%/0.18%
[04] |   |   |   |   unspecified(770/1) - 94.59%/0.17%
[04] |   |   |   |   profilerPie(770/1) - 5.41%/0.01%
[03] |   |   |   health(934/1) - 2.37%/0.05%
[03] |   |   |   food(934/1) - 2.37%/0.05%
[03] |   |   |   toasts(999/1) - 0.73%/0.02%
[03] |   |   |   armor(934/1) - 0.47%/0.01%
[03] |   |   |   air(934/1) - 0.26%/0.01%
[03] |   |   |   selectedItemName(934/1) - 0.18%/0.00%
[02] |   |   unspecified(999/1) - 3.82%/1.01%
[02] |   |   camera(999/1) - 0.63%/0.17%
[01] |   unspecified(999/1) - 1.41%/1.32%
[01] |   blit(999/1) - 0.39%/0.36%
[00] tick(999/1) - 3.15%/3.15%
[01] |   #clientTick 202/0
[01] |   textures(201/0) - 59.38%/1.87%
[01] |   entities(163/0) - 16.52%/0.52%
[02] |   |   minecraft:player(163/0) - 94.84%/0.49%
[03] |   |   |   #getEntities 763/0
[03] |   |   |   unspecified(163/0) - 52.74%/0.26%
[03] |   |   |   travel(163/0) - 35.82%/0.18%
[04] |   |   |   |   unspecified(163/0) - 53.32%/0.09%
[04] |   |   |   |   rest(150/0) - 23.47%/0.04%
[04] |   |   |   |   move(150/0) - 23.21%/0.04%
[05] |   |   |   |   |   #getEntities 150/0
[03] |   |   |   entityBaseTick(163/0) - 5.77%/0.03%
[03] |   |   |   ai(163/0) - 2.35%/0.01%
[03] |   |   |   livingEntityBaseTick(163/0) - 1.25%/0.01%
[03] |   |   |   headTurn(163/0) - 0.91%/0.00%
[03] |   |   |   push(163/0) - 0.74%/0.00%
[03] |   |   |   rangeChecks(163/0) - 0.26%/0.00%
[03] |   |   |   jump(163/0) - 0.17%/0.00%
[02] |   |   unspecified(163/0) - 5.16%/0.03%
[01] |   animateTick(202/0) - 10.35%/0.33%
[01] |   unspecified(999/1) - 2.38%/0.08%
[01] |   pick(202/0) - 2.26%/0.07%
[02] |   |   #getEntities 202/0
[01] |   blockEntities(163/0) - 2.15%/0.07%
[01] |   gameRenderer(163/0) - 1.87%/0.06%
[02] |   |   unspecified(163/0) - 91.36%/0.05%
[02] |   |   levelRenderer(163/0) - 8.64%/0.01%
[01] |   level(163/0) - 1.29%/0.04%
[02] |   |   unspecified(163/0) - 94.46%/0.04%
[02] |   |   blocks(163/0) - 5.54%/0.00%
[01] |   gameMode(202/0) - 1.27%/0.04%
[01] |   Keybindings(145/0) - 0.86%/0.03%
[01] |   particles(202/0) - 0.64%/0.02%
[02] |   |   unspecified(202/0) - 92.84%/0.02%
[02] |   |   SINGLE_QUADS(163/0) - 7.16%/0.00%
[01] |   screen(202/0) - 0.60%/0.02%
[01] |   gui(202/0) - 0.37%/0.01%
[01] |   keyboard(202/0) - 0.07%/0.00%
[00] unspecified(999/1) - 2.72%/2.72%
[00] fpsUpdate(999/1) - 0.32%/0.32%
[00] yield(999/1) - 0.12%/0.12%
[00] sound(999/1) - 0.10%/0.10%
[00] mouse(999/1) - 0.05%/0.05%
[00] scheduledPacketProcessing(999/1) - 0.03%/0.03%
[00] scheduledExecutables(999/1) - 0.01%/0.01%
[00] toasts(999/1) - 0.01%/0.01%
[00] gpuAsync(999/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/202 average: 0/0
[01] |   tick total:202/202 average: 0/0


-- Counter: getEntities --
[00] root total:0/3113 average: 0/3
[01] |   render total:0/1998 average: 0/2
[02] |   |   gameRenderer total:0/1998 average: 0/2
[03] |   |   |   world total:0/1998 average: 0/2
[04] |   |   |   |   pick total:999/999 average: 1/1
[04] |   |   |   |   level total:0/999 average: 0/1
[05] |   |   |   |   |   executeFrameGraph total:0/999 average: 0/1
[06] |   |   |   |   |   |   main total:0/999 average: 0/1
[07] |   |   |   |   |   |   |   neoforge_render_after_entities total:999/999 average: 1/1
[01] |   tick total:0/1115 average: 0/1
[02] |   |   entities total:0/913 average: 0/0
[03] |   |   |   minecraft:player total:763/913 average: 0/0
[04] |   |   |   |   travel total:0/150 average: 0/0
[05] |   |   |   |   |   move total:150/150 average: 0/0
[02] |   |   pick total:202/202 average: 0/0


--- END COUNTER DUMP ---

