---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.21.11
Time span: 10040 ms
Tick span: 201 ticks
// This is approximately 20.02 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(201/1) - 95.69%/95.69%
[01] |   #runTask 2/0
[01] |   unspecified(201/1) - 99.99%/95.69%
[01] |   /summon unob:shield_orb(1/0) - 0.01%/0.01%
[02] |   |   execute summon unob:shield_orb(1/0) - 89.65%/0.01%
[02] |   |   unspecified(1/0) - 10.35%/0.00%
[00] tick(201/1) - 4.26%/4.26%
[01] |   levels(162/1) - 70.94%/3.02%
[02] |   |   ServerLevel[New World] minecraft:overworld(162/1) - 92.99%/2.81%
[03] |   |   |   tick(162/1) - 99.72%/2.80%
[04] |   |   |   |   chunkSource(162/1) - 91.12%/2.56%
[05] |   |   |   |   |   chunks(162/1) - 89.50%/2.29%
[06] |   |   |   |   |   |   pollingChunks(162/1) - 98.67%/2.26%
[07] |   |   |   |   |   |   |   tickingChunks(162/1) - 99.60%/2.25%
[08] |   |   |   |   |   |   |   |   tickTickingChunks(162/1) - 84.41%/1.90%
[09] |   |   |   |   |   |   |   |   |   tickBlocks(101250/504) - 46.55%/0.88%
[09] |   |   |   |   |   |   |   |   |   unspecified(162/1) - 38.59%/0.73%
[09] |   |   |   |   |   |   |   |   |   iceandsnow(101250/504) - 14.86%/0.28%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 12316/61
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 12510/62
[08] |   |   |   |   |   |   |   |   filteringSpawningChunks(162/1) - 8.68%/0.20%
[08] |   |   |   |   |   |   |   |   tickSpawningChunks(162/1) - 5.77%/0.13%
[09] |   |   |   |   |   |   |   |   |   unspecified(162/1) - 73.15%/0.09%
[09] |   |   |   |   |   |   |   |   |   thunder(29714/148) - 26.85%/0.03%
[08] |   |   |   |   |   |   |   |   naturalSpawnCount(162/1) - 0.49%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(162/1) - 0.40%/0.01%
[08] |   |   |   |   |   |   |   |   shuffleSpawningChunks(162/1) - 0.25%/0.01%
[07] |   |   |   |   |   |   |   unspecified(162/1) - 0.28%/0.01%
[07] |   |   |   |   |   |   |   broadcast(162/1) - 0.12%/0.00%
[06] |   |   |   |   |   |   unspecified(162/1) - 1.33%/0.03%
[05] |   |   |   |   |   purge(162/1) - 9.42%/0.24%
[05] |   |   |   |   |   unload(162/1) - 0.85%/0.02%
[06] |   |   |   |   |   |   chunk_unload(162/1) - 57.00%/0.01%
[07] |   |   |   |   |   |   |   #chunkSave 3/0
[06] |   |   |   |   |   |   poi(162/1) - 23.58%/0.01%
[06] |   |   |   |   |   |   unspecified(162/1) - 19.43%/0.00%
[05] |   |   |   |   |   unspecified(162/1) - 0.23%/0.01%
[04] |   |   |   |   unspecified(162/1) - 3.46%/0.10%
[04] |   |   |   |   entities(162/1) - 3.23%/0.09%
[05] |   |   |   |   |   tick(163/1) - 81.71%/0.07%
[06] |   |   |   |   |   |   minecraft:player(162/1) - 73.09%/0.05%
[07] |   |   |   |   |   |   |   #tickNonPassenger 162/0
[06] |   |   |   |   |   |   unspecified(163/1) - 25.79%/0.02%
[06] |   |   |   |   |   |   unob:shield_orb(1/0) - 1.12%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/0
[07] |   |   |   |   |   |   |   unspecified(1/0) - 81.30%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(1/0) - 18.70%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[08] |   |   |   |   |   |   |   |   #getChunk 101/0
[05] |   |   |   |   |   unspecified(162/1) - 15.77%/0.01%
[05] |   |   |   |   |   checkDespawn(811/4) - 2.52%/0.00%
[04] |   |   |   |   tickPending(162/1) - 1.14%/0.03%
[05] |   |   |   |   |   blockTicks(162/1) - 62.60%/0.02%
[06] |   |   |   |   |   |   collect(162/1) - 51.81%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(162/1) - 25.47%/0.01%
[06] |   |   |   |   |   |   run(162/1) - 12.92%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(162/1) - 9.80%/0.00%
[05] |   |   |   |   |   fluidTicks(162/1) - 23.80%/0.01%
[06] |   |   |   |   |   |   unspecified(162/1) - 38.29%/0.00%
[06] |   |   |   |   |   |   run(162/1) - 30.99%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(162/1) - 26.03%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(162/1) - 4.68%/0.00%
[05] |   |   |   |   |   unspecified(162/1) - 13.60%/0.00%
[04] |   |   |   |   weather(162/1) - 0.21%/0.01%
[04] |   |   |   |   blockEvents(162/1) - 0.21%/0.01%
[04] |   |   |   |   debugSynchronizers(162/1) - 0.17%/0.00%
[04] |   |   |   |   blockEntities(162/1) - 0.12%/0.00%
[04] |   |   |   |   entityManagement(162/1) - 0.11%/0.00%
[04] |   |   |   |   world border(162/1) - 0.09%/0.00%
[04] |   |   |   |   raid(162/1) - 0.08%/0.00%
[04] |   |   |   |   scheduledFunctions(162/1) - 0.07%/0.00%
[03] |   |   |   unspecified(162/1) - 0.14%/0.00%
[03] |   |   |   timeSync(8/0) - 0.14%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_nether(162/1) - 3.16%/0.10%
[03] |   |   |   tick(162/1) - 94.68%/0.09%
[04] |   |   |   |   chunkSource(162/1) - 41.14%/0.04%
[05] |   |   |   |   |   chunks(162/1) - 64.46%/0.02%
[06] |   |   |   |   |   |   pollingChunks(162/1) - 86.32%/0.02%
[07] |   |   |   |   |   |   |   tickingChunks(162/1) - 89.64%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(162/1) - 33.00%/0.01%
[08] |   |   |   |   |   |   |   |   naturalSpawnCount(162/1) - 26.60%/0.00%
[08] |   |   |   |   |   |   |   |   tickTickingChunks(162/1) - 15.74%/0.00%
[08] |   |   |   |   |   |   |   |   filteringSpawningChunks(162/1) - 11.46%/0.00%
[08] |   |   |   |   |   |   |   |   tickSpawningChunks(162/1) - 7.82%/0.00%
[08] |   |   |   |   |   |   |   |   shuffleSpawningChunks(162/1) - 5.38%/0.00%
[07] |   |   |   |   |   |   |   unspecified(162/1) - 8.38%/0.00%
[07] |   |   |   |   |   |   |   broadcast(162/1) - 1.99%/0.00%
[06] |   |   |   |   |   |   unspecified(162/1) - 13.68%/0.00%
[05] |   |   |   |   |   unload(162/1) - 14.65%/0.01%
[06] |   |   |   |   |   |   unspecified(162/1) - 41.61%/0.00%
[06] |   |   |   |   |   |   chunk_unload(162/1) - 33.43%/0.00%
[06] |   |   |   |   |   |   poi(162/1) - 24.95%/0.00%
[05] |   |   |   |   |   unspecified(162/1) - 10.91%/0.00%
[05] |   |   |   |   |   purge(162/1) - 9.98%/0.00%
[04] |   |   |   |   tickPending(162/1) - 26.94%/0.02%
[05] |   |   |   |   |   blockTicks(162/1) - 56.25%/0.01%
[06] |   |   |   |   |   |   unspecified(162/1) - 39.95%/0.01%
[06] |   |   |   |   |   |   collect(162/1) - 38.30%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(162/1) - 13.02%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(162/1) - 8.74%/0.00%
[05] |   |   |   |   |   fluidTicks(162/1) - 32.99%/0.01%
[06] |   |   |   |   |   |   unspecified(162/1) - 39.63%/0.00%
[06] |   |   |   |   |   |   collect(162/1) - 35.27%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(162/1) - 18.69%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(162/1) - 6.41%/0.00%
[05] |   |   |   |   |   unspecified(162/1) - 10.76%/0.00%
[04] |   |   |   |   unspecified(162/1) - 21.98%/0.02%
[04] |   |   |   |   world border(162/1) - 3.25%/0.00%
[04] |   |   |   |   weather(162/1) - 2.05%/0.00%
[04] |   |   |   |   blockEvents(162/1) - 1.51%/0.00%
[04] |   |   |   |   raid(162/1) - 1.17%/0.00%
[04] |   |   |   |   entityManagement(162/1) - 1.15%/0.00%
[04] |   |   |   |   debugSynchronizers(162/1) - 0.80%/0.00%
[03] |   |   |   unspecified(162/1) - 3.98%/0.00%
[03] |   |   |   timeSync(8/0) - 1.34%/0.00%
[02] |   |   unspecified(162/1) - 1.95%/0.06%
[02] |   |   ServerLevel[New World] minecraft:the_end(162/1) - 1.90%/0.06%
[03] |   |   |   tick(162/1) - 95.47%/0.05%
[04] |   |   |   |   chunkSource(162/1) - 51.40%/0.03%
[05] |   |   |   |   |   chunks(162/1) - 53.35%/0.02%
[06] |   |   |   |   |   |   pollingChunks(162/1) - 84.78%/0.01%
[07] |   |   |   |   |   |   |   tickingChunks(162/1) - 81.28%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(162/1) - 41.08%/0.00%
[08] |   |   |   |   |   |   |   |   naturalSpawnCount(162/1) - 17.40%/0.00%
[08] |   |   |   |   |   |   |   |   tickTickingChunks(162/1) - 15.87%/0.00%
[08] |   |   |   |   |   |   |   |   filteringSpawningChunks(162/1) - 13.39%/0.00%
[08] |   |   |   |   |   |   |   |   shuffleSpawningChunks(162/1) - 6.66%/0.00%
[08] |   |   |   |   |   |   |   |   tickSpawningChunks(162/1) - 5.60%/0.00%
[07] |   |   |   |   |   |   |   unspecified(162/1) - 15.46%/0.00%
[07] |   |   |   |   |   |   |   broadcast(162/1) - 3.26%/0.00%
[06] |   |   |   |   |   |   unspecified(162/1) - 15.22%/0.00%
[05] |   |   |   |   |   unload(162/1) - 28.81%/0.01%
[06] |   |   |   |   |   |   unspecified(162/1) - 71.19%/0.01%
[06] |   |   |   |   |   |   chunk_unload(162/1) - 15.77%/0.00%
[06] |   |   |   |   |   |   poi(162/1) - 13.04%/0.00%
[05] |   |   |   |   |   unspecified(162/1) - 9.76%/0.00%
[05] |   |   |   |   |   purge(162/1) - 8.08%/0.00%
[04] |   |   |   |   tickPending(162/1) - 20.62%/0.01%
[05] |   |   |   |   |   blockTicks(162/1) - 46.36%/0.01%
[06] |   |   |   |   |   |   collect(162/1) - 39.48%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(162/1) - 29.05%/0.00%
[06] |   |   |   |   |   |   run(162/1) - 24.31%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(162/1) - 7.16%/0.00%
[05] |   |   |   |   |   fluidTicks(162/1) - 39.91%/0.00%
[06] |   |   |   |   |   |   unspecified(162/1) - 35.96%/0.00%
[06] |   |   |   |   |   |   collect(162/1) - 32.74%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(162/1) - 23.52%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(162/1) - 7.79%/0.00%
[05] |   |   |   |   |   unspecified(162/1) - 13.73%/0.00%
[04] |   |   |   |   unspecified(162/1) - 16.87%/0.01%
[04] |   |   |   |   world border(162/1) - 2.92%/0.00%
[04] |   |   |   |   raid(162/1) - 1.89%/0.00%
[04] |   |   |   |   weather(162/1) - 1.79%/0.00%
[04] |   |   |   |   debugSynchronizers(162/1) - 1.57%/0.00%
[04] |   |   |   |   entityManagement(162/1) - 1.53%/0.00%
[04] |   |   |   |   blockEvents(162/1) - 1.42%/0.00%
[03] |   |   |   unspecified(162/1) - 4.14%/0.00%
[03] |   |   |   timeSync(8/0) - 0.39%/0.00%
[01] |   autoSave(1/0) - 10.73%/0.46%
[01] |   connection(162/1) - 10.06%/0.43%
[02] |   |   #getEntities 453/2
[02] |   |   #getChunkCacheMiss 16/0
[02] |   |   #getChunk 984/4
[02] |   |   unspecified(162/1) - 42.77%/0.18%
[02] |   |   travel(162/1) - 34.22%/0.15%
[03] |   |   |   #getChunk 2046/10
[03] |   |   |   unspecified(162/1) - 55.54%/0.08%
[03] |   |   |   move(149/1) - 30.64%/0.04%
[04] |   |   |   |   #getEntities 149/0
[04] |   |   |   |   #getChunk 149/0
[03] |   |   |   rest(149/1) - 13.82%/0.02%
[04] |   |   |   |   #getChunk 1040/5
[02] |   |   livingEntityBaseTick(162/1) - 9.29%/0.04%
[03] |   |   |   #getChunk 301/1
[02] |   |   entityBaseTick(162/1) - 6.36%/0.03%
[03] |   |   |   #getChunkCacheMiss 161/0
[03] |   |   |   #getChunk 912/4
[02] |   |   push(162/1) - 2.64%/0.01%
[03] |   |   |   #getEntities 162/0
[02] |   |   freezing(162/1) - 1.61%/0.01%
[03] |   |   |   #getChunk 310/1
[02] |   |   ai(162/1) - 1.22%/0.01%
[03] |   |   |   unspecified(162/1) - 83.94%/0.00%
[03] |   |   |   newAi(162/1) - 16.06%/0.00%
[02] |   |   headTurn(162/1) - 0.87%/0.00%
[02] |   |   keepAlive(162/1) - 0.59%/0.00%
[02] |   |   rangeChecks(162/1) - 0.25%/0.00%
[02] |   |   jump(162/1) - 0.18%/0.00%
[01] |   scheduledPacketProcessing(201/1) - 4.59%/0.20%
[02] |   |   #getEntities 83/0
[02] |   |   #getChunk 939/4
[02] |   |   unspecified(201/1) - 56.94%/0.11%
[02] |   |   move(81/0) - 32.42%/0.06%
[03] |   |   |   #getEntities 81/0
[03] |   |   |   #getChunk 153/0
[02] |   |   rest(81/0) - 10.65%/0.02%
[03] |   |   |   #getChunkCacheMiss 6/0
[03] |   |   |   #getChunk 492/2
[03] |   |   |   #getChunkNow 54/0
[01] |   unspecified(201/1) - 2.80%/0.12%
[01] |   commandFunctions(162/1) - 0.35%/0.01%
[02] |   |   unspecified(162/1) - 81.42%/0.01%
[02] |   |   minecraft:tick(162/1) - 18.58%/0.00%
[01] |   send chunks(162/1) - 0.20%/0.01%
[01] |   debugSubscribers(162/1) - 0.17%/0.01%
[01] |   tallying(162/1) - 0.05%/0.00%
[01] |   gameTests(162/1) - 0.05%/0.00%
[01] |   server gui refresh(162/1) - 0.02%/0.00%
[01] |   players(162/1) - 0.02%/0.00%
[01] |   keepAlive(39/0) - 0.02%/0.00%
[00] unspecified(201/1) - 0.04%/0.04%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkSave --
[00] root total:0/3 average: 0/0
[01] |   tick total:0/3 average: 0/0
[02] |   |   levels total:0/3 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/3 average: 0/0
[04] |   |   |   |   tick total:0/3 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/3 average: 0/0
[06] |   |   |   |   |   |   unload total:0/3 average: 0/0
[07] |   |   |   |   |   |   |   chunk_unload total:3/3 average: 0/0


-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/19937 average: 0/99
[01] |   tick total:0/19937 average: 0/99
[02] |   |   levels total:0/12611 average: 0/62
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/12611 average: 0/62
[04] |   |   |   |   tick total:0/12611 average: 0/62
[05] |   |   |   |   |   chunkSource total:0/12510 average: 0/62
[06] |   |   |   |   |   |   chunks total:0/12510 average: 0/62
[07] |   |   |   |   |   |   |   pollingChunks total:0/12510 average: 0/62
[08] |   |   |   |   |   |   |   |   tickingChunks total:0/12510 average: 0/62
[09] |   |   |   |   |   |   |   |   |   tickTickingChunks total:0/12510 average: 0/62
[10] |   |   |   |   |   |   |   |   |   |   iceandsnow total:12510/12510 average: 62/62
[05] |   |   |   |   |   entities total:0/101 average: 0/0
[06] |   |   |   |   |   |   tick total:0/101 average: 0/0
[07] |   |   |   |   |   |   |   unob:shield_orb total:0/101 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:101/101 average: 0/0
[02] |   |   connection total:984/5742 average: 4/28
[03] |   |   |   travel total:2046/3235 average: 10/16
[04] |   |   |   |   rest total:1040/1040 average: 5/5
[04] |   |   |   |   move total:149/149 average: 0/0
[03] |   |   |   entityBaseTick total:912/912 average: 4/4
[03] |   |   |   freezing total:310/310 average: 1/1
[03] |   |   |   livingEntityBaseTick total:301/301 average: 1/1
[02] |   |   scheduledPacketProcessing total:939/1584 average: 4/7
[03] |   |   |   rest total:492/492 average: 2/2
[03] |   |   |   move total:153/153 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/12500 average: 0/62
[01] |   tick total:0/12500 average: 0/62
[02] |   |   levels total:0/12317 average: 0/61
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/12317 average: 0/61
[04] |   |   |   |   tick total:0/12317 average: 0/61
[05] |   |   |   |   |   chunkSource total:0/12316 average: 0/61
[06] |   |   |   |   |   |   chunks total:0/12316 average: 0/61
[07] |   |   |   |   |   |   |   pollingChunks total:0/12316 average: 0/61
[08] |   |   |   |   |   |   |   |   tickingChunks total:0/12316 average: 0/61
[09] |   |   |   |   |   |   |   |   |   tickTickingChunks total:0/12316 average: 0/61
[10] |   |   |   |   |   |   |   |   |   |   iceandsnow total:12316/12316 average: 61/61
[05] |   |   |   |   |   entities total:0/1 average: 0/0
[06] |   |   |   |   |   |   tick total:0/1 average: 0/0
[07] |   |   |   |   |   |   |   unob:shield_orb total:0/1 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1/1 average: 0/0
[02] |   |   connection total:16/177 average: 0/0
[03] |   |   |   entityBaseTick total:161/161 average: 0/0
[02] |   |   scheduledPacketProcessing total:0/6 average: 0/0
[03] |   |   |   rest total:6/6 average: 0/0


-- Counter: getChunkNow --
[00] root total:0/54 average: 0/0
[01] |   tick total:0/54 average: 0/0
[02] |   |   scheduledPacketProcessing total:0/54 average: 0/0
[03] |   |   |   rest total:54/54 average: 0/0


-- Counter: getEntities --
[00] root total:0/928 average: 0/4
[01] |   tick total:0/928 average: 0/4
[02] |   |   connection total:453/764 average: 2/3
[03] |   |   |   push total:162/162 average: 0/0
[03] |   |   |   travel total:0/149 average: 0/0
[04] |   |   |   |   move total:149/149 average: 0/0
[02] |   |   scheduledPacketProcessing total:83/164 average: 0/0
[03] |   |   |   move total:81/81 average: 0/0


-- Counter: runTask --
[00] root total:0/2 average: 0/0
[01] |   nextTickWait total:2/2 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/163 average: 0/0
[01] |   tick total:0/163 average: 0/0
[02] |   |   levels total:0/163 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/163 average: 0/0
[04] |   |   |   |   tick total:0/163 average: 0/0
[05] |   |   |   |   |   entities total:0/163 average: 0/0
[06] |   |   |   |   |   |   tick total:0/163 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:player total:162/162 average: 0/0
[07] |   |   |   |   |   |   |   unob:shield_orb total:1/1 average: 0/0


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

