"Attach Listener" daemon prio=5 Id=13 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f2423f8
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f2423f8
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...


"Download-2" daemon prio=10 Id=118 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@3c33c342
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@3c33c342
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"FileSystemWatchService" daemon prio=5 Id=77 RUNNABLE (in native)
	at java.base@21.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@21.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1075)
	at java.base@21.0.8/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Finalizer" daemon prio=8 Id=11 WAITING on java.lang.ref.NativeReferenceQueue$Lock@30bfa0ff
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@30bfa0ff
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.8/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.8/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"IO-Worker-11" prio=5 Id=117 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@4965d47b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@4965d47b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-12" prio=8 Id=129 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@4965d47b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@4965d47b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-13" prio=8 Id=130 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@4965d47b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@4965d47b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-14" prio=8 Id=131 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@4965d47b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@4965d47b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-15" prio=8 Id=132 WAITING on java.util.concurrent.CompletableFuture$Signaller@57160669
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@57160669
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4013)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3961)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.thread.BlockableEventLoop.executeBlocking(BlockableEventLoop.java:85)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@60c896eb


"IO-Worker-16" prio=8 Id=133 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@4965d47b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@4965d47b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-17" prio=5 Id=134 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@4965d47b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@4965d47b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-18" prio=5 Id=135 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@4965d47b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@4965d47b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-4" prio=5 Id=108 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@4965d47b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@4965d47b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"JNA Cleaner" daemon prio=5 Id=70 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@c433662
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@c433662
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at app//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Netty Local IO #0" daemon prio=10 Id=103 TIMED_WAITING on io.netty.channel.local.LocalIoHandler@8954361
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on io.netty.channel.local.LocalIoHandler@8954361
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at app//io.netty.channel.local.LocalIoHandler.run(LocalIoHandler.java:63)
	at app//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at app//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@1df0869b


"Netty Local IO #0" daemon prio=5 Id=104 TIMED_WAITING on io.netty.channel.local.LocalIoHandler@281e48e5
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on io.netty.channel.local.LocalIoHandler@281e48e5
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at app//io.netty.channel.local.LocalIoHandler.run(LocalIoHandler.java:63)
	at app//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at app//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@53013a25


"Netty Local IO #1" daemon prio=10 Id=105 TIMED_WAITING on io.netty.channel.local.LocalIoHandler@13ef1431
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on io.netty.channel.local.LocalIoHandler@13ef1431
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at app//io.netty.channel.local.LocalIoHandler.run(LocalIoHandler.java:63)
	at app//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at app//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@31c3c723


"Notification Thread" daemon prio=9 Id=28 RUNNABLE


"Reference Handler" daemon prio=10 Id=10 RUNNABLE
	at java.base@21.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Render thread" prio=10 Id=1 RUNNABLE
	at app//org.lwjgl.system.JNI.invokePV(Native Method)
	at app//org.lwjgl.glfw.GLFW.glfwSwapBuffers(GLFW.java:4937)
	at TRANSFORMER/minecraft@1.21.11/com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:124)
	at TRANSFORMER/minecraft@1.21.11/com.mojang.blaze3d.platform.Window.updateDisplay(Window.java:305)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.runTick(Minecraft.java:1359)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.run(Minecraft.java:918)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.main.Main.main(Main.java:229)
	at java.base@21.0.8/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	...


"Server thread" prio=8 Id=102 RUNNABLE
	at java.management@21.0.8/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.dumpThreads(MinecraftServer.java:1978)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:1930)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.lambda$createProfiler$35(MinecraftServer.java:2017)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer$$Lambda/0x00000261838c0268.run(Unknown Source)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.thread.BlockableEventLoop.lambda$submitAsync$0(BlockableEventLoop.java:63)
	...


"Signal Dispatcher" daemon prio=9 Id=12 RUNNABLE


"Sound engine" daemon prio=10 Id=110 WAITING on java.lang.String@1366e4d2
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@1366e4d2
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.sounds.SoundEngineExecutor.waitForTasks(SoundEngineExecutor.java:61)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:142)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.sounds.SoundEngineExecutor.run(SoundEngineExecutor.java:55)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.sounds.SoundEngineExecutor$$Lambda/0x000002618312d8c0.run(Unknown Source)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Timer hack thread" daemon prio=5 Id=79 TIMED_WAITING
	at java.base@21.0.8/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.Util$9.run(Util.java:912)


"Worker-Main-16" daemon prio=8 Id=116 WAITING on java.util.concurrent.ForkJoinPool@3566fc88
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3566fc88
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-17" daemon prio=8 Id=119 WAITING on java.util.concurrent.ForkJoinPool@3566fc88
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3566fc88
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-18" daemon prio=8 Id=120 TIMED_WAITING on java.util.concurrent.ForkJoinPool@3566fc88
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3566fc88
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-19" daemon prio=8 Id=121 WAITING on java.util.concurrent.ForkJoinPool@3566fc88
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3566fc88
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-21" daemon prio=8 Id=123 WAITING on java.util.concurrent.ForkJoinPool@3566fc88
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3566fc88
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-22" daemon prio=8 Id=124 WAITING on java.util.concurrent.ForkJoinPool@3566fc88
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3566fc88
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-23" daemon prio=8 Id=125 WAITING on java.util.concurrent.ForkJoinPool@3566fc88
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3566fc88
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-24" daemon prio=8 Id=126 WAITING on java.util.concurrent.ForkJoinPool@3566fc88
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3566fc88
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-25" daemon prio=8 Id=127 WAITING on java.util.concurrent.ForkJoinPool@3566fc88
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3566fc88
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-26" daemon prio=8 Id=128 WAITING on java.util.concurrent.ForkJoinPool@3566fc88
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3566fc88
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"config-file-watcher-0-0" daemon prio=5 Id=78 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@50057c3c
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@50057c3c
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.8/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at app//com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:531)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...


"modloading-sync-worker" daemon prio=5 Id=76 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e30bfe1
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e30bfe1
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4013)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3961)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


