---- Minecraft Test Report ----
// Have I answered your question?

Time: 2025-12-14 16:20:29
Description: Level dump

java.lang.Exception: dummy
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ServerLevel.saveDebugReport(ServerLevel.java:1612) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:1924) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.lambda$createProfiler$35(MinecraftServer.java:2017) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.thread.BlockableEventLoop.lambda$submitAsync$0(BlockableEventLoop.java:63) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.TickTask.run(TickTask.java:18) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:157) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:956) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:189) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:131) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:939) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:933) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:141) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.managedBlock(MinecraftServer.java:894) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:906) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:786) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:287) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1873) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
-- Affected level --
Details:
	All players: 1 total; ServerPlayer{name=Dev, id=2, pos=(87.28941926947381, 56.0, -7.730300727162887), mode=SURVIVAL, permission=permission level: OWNERS}
	Chunk stats: 3481
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,56,0), Section: (at 0,8,0 in 0,3,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 72834 game time, 13000 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Commands: true
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: neoforge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 5
Stacktrace:
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1873) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ServerLevel.saveDebugReport(ServerLevel.java:1613) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:1924) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.lambda$createProfiler$35(MinecraftServer.java:2017) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.thread.BlockableEventLoop.lambda$submitAsync$0(BlockableEventLoop.java:63) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.TickTask.run(TickTask.java:18) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:157) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:956) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:189) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:131) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:939) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:933) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:141) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.managedBlock(MinecraftServer.java:894) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:906) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:786) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:287) ~[neoforge-21.11.6-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.8, JetBrains s.r.o.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), JetBrains s.r.o.
	Memory: 164602992 bytes (156 MiB) / 1124073472 bytes (1072 MiB) up to 8422162432 bytes (8032 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 5900HX with Radeon Graphics        
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.29
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.8142
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 512.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 31.0.21923.1000
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 59766.49
	Virtual memory used (MiB): 40530.05
	Swap memory total (MiB): 27648.00
	Swap memory used (MiB): 746.28
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 147355.64, total: 975485.00
	Space in storage for workdir (MiB): available: 147355.64, total: 975485.00
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Class Processors: 
		00,00%: neoforge:neoforge_dev_dist_cleaner
		00,00%: neoforge:computing_frames (marker)
		00,00%: neoforge:runtime_enum_extender
		04,52%: neoforge:access_transformer
		00,18%: neoforge:mixin
		00,00%: neoforge:simple_processors_default (marker)
		00,01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.biome.biome
		00,01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.block.flowerpotblock
		00,01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.levelgen.structure.structure
		00,28%: neoforge.coremods:method_redirector
	Mod List: 
		geckolib-neoforge-1.21.11-5.4-alpha-1.jar         |GeckoLib 5                    |geckolib                      |5.4-alpha-1         |Manifest: d91797f4c690d305cbff52213b75c2e5c9161621a9abf9dc342be1114ad5fe76
		neoforge-21.11.6-beta-client-extra-aka-minecraft-r|Minecraft                     |minecraft                     |1.21.11             |Manifest: NOSIGNATURE
		neoforge-21.11.6-beta.jar                         |NeoForge                      |neoforge                      |21.11.6-beta        |Manifest: NOSIGNATURE
		main                                              |unob                          |unob                          |1.0-SNAPSHOT        |Manifest: NOSIGNATURE
	Crash Report UUID: 87cba043-4d27-4f14-95b8-8f9873656968
	FML: 10.0.34
	NeoForge: 21.11.6-beta